<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ana Sayfa</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="konusu">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>423</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Matematik Dersi Konusu:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="dersebaslabuton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Derse Başla</string>
    </property>
   </widget>
   <widget class="QLabel" name="foto">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>231</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="aciklama">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>531</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Matematik dersi, sayılar, geometri, cebir, trigonometri, fonksiyonlar, olasılık ve istatistik gibi konuları kapsayan geniş bir alandır. Temel aritmetik işlemlerinden karmaşık diferansiyel denklemlere kadar çeşitli konuları içerir. Matematik, mantıklı düşünme, problem çözme becerilerini geliştirme ve soyut düşünme yeteneklerini artırma gibi faydalar sağlar. Ayrıca bilim, mühendislik, ekonomi, sosyal bilimler ve diğer birçok alanda da temel bir rol oynar.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sonrakiButon">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Film ve Dizi İzleme Servisi/kütüphane/ui/sağ.png</normaloff>../Film ve Dizi İzleme Servisi/kütüphane/ui/sağ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="oncekiButon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Film ve Dizi İzleme Servisi/kütüphane/ui/sol.png</normaloff>../Film ve Dizi İzleme Servisi/kütüphane/ui/sol.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="dersekatlbuton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Derse Katıl</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>425</width>
      <height>160</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="dersadi">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dersin Adı: Matematik</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ogretmenadi">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Öğretmeni:  Fırat Yılmaz</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dersturu">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ders Türü: Sayısal Ders</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="sorusorbuton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>370</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Soru Sor</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAna_Sayfa">
    <property name="title">
     <string>Ana Sayfa</string>
    </property>
    <addaction name="actionKt_ld_m_Dersler"/>
    <addaction name="actionSoru_Sayfas"/>
   </widget>
   <addaction name="menuAna_Sayfa"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKt_ld_m_Dersler">
   <property name="text">
    <string>Katıldığım Dersler</string>
   </property>
  </action>
  <action name="actionSoru_Sayfas">
   <property name="text">
    <string>Soru Sayfası</string>
   </property>
  </action>
  <action name="actionBilgilerim">
   <property name="text">
    <string>Bilgilerim</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
